# WebsiteTitleTest

./: pom.xml
src/main/resources/: data.csv  logback.xml
src/test/java/exercise/configuration/: DriverSetUp.java
src/test/java/exercise/tests/: WebsiteTitleTest.java
